<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BA427DE4-52CE-441C-B2E2-EC19A067CEFE</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>3DB4AAB0-448F-4F9E-BE65-AE2D6CED8EF6</string>
				<key>UUID</key>
				<string>6866452D-3608-4D73-B6C8-C68718DA43DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>453.500000:224.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxB/AAsADAATADEAOQBD
					AEQARwBOAFIAVwBYAFsAXwBjAGgAaQBsAHQA
					eAB8AIEAhACFAIgAjQCQAJEAlACZAJwAnQCg
					AKUAqACpAKwAsQC0ALUAuAC9AMAAwQDEAMkA
					zADNANAA1QDYANkA3ADhAOQA5QDoAO0A8ADx
					APQA+QD8AP0BAAEFAQgBCQEMAREBFAEVARgB
					HQEgASEBJAEpASwBLQEwATUBOAE5ATwBQQFE
					AUUBSAFNAVABUQFUAVkBXAFdAWABZQFqAW4B
					cQFyAXUBdgF6AX0BggGFAYYBiQGOAZEBkgGV
					AZoBnQGeAaEBpgGpAaoBrAGxAbQBtQG4AbpV
					JG51bGzTAA0ADgAPABAAEQASXxAXTlNDb21w
					b3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1YnBy
					ZWRpY2F0ZXNWJGNsYXNzEAKAAoB+0gAUAA8A
					FQAwWk5TLm9iamVjdHOvEBoAFgAXABgAGQAa
					ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
					KAApACoAKwAsAC0ALgAvgAOAFIAYgByAIIAk
					gCiALIAwgDSAOIA8gECARIBIgEyAUIBUgFiA
					XIBggGmAbYBxgHWAeYB91AAPADIAMwA0ADUA
					NgA3ADhfEBFOU1JpZ2h0RXhwcmVzc2lvbl8Q
					EE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9ygBOADoAEgBHVADoAOwA8
					AD0ADwA+AD8AQABBAEJZTlNPcGVyYW5kXk5T
					U2VsZWN0b3JOYW1lXxAQTlNFeHByZXNzaW9u
					VHlwZVtOU0FyZ3VtZW50c4AGgAUQA4AIgA1c
					dmFsdWVGb3JLZXk60gA8AA8ARQBGEAGAB9IA
					SABJAEoAS1okY2xhc3NuYW1lWCRjbGFzc2Vz
					XxAQTlNTZWxmRXhwcmVzc2lvbqMASgBMAE1c
					TlNFeHByZXNzaW9uWE5TT2JqZWN00gAUAA8A
					TwBRoQBQgAmADNMADwA8AFMAVABVAFZZTlNL
					ZXlQYXRogAsQCoAKXWZpbGVFeHRlbnNpb27S
					AEgASQBZAFpfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uowBZAEwATdIASABJAFwA
					XV5OU011dGFibGVBcnJheaMAXABeAE1XTlNB
					cnJhedIASABJAGAAYV8QE05TS2V5UGF0aEV4
					cHJlc3Npb26kAGAAYgBMAE1fEBROU0Z1bmN0
					aW9uRXhwcmVzc2lvbtMAZAA8AA8AZQBmAGdf
					EA9OU0NvbnN0YW50VmFsdWWADxAAgBBTdGht
					0gBIAEkAagBrXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvbqMAagBMAE3VAA8AbQBuAG8A
					cABxAGYAcgBAAHNaTlNNb2RpZmllclhOU05l
					Z2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5
					cGWAEggQBNIASABJAHUAdl8QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcqMAdQB3AE1f
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0gBIAEkA
					eQB6XxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					owB5AHsATVtOU1ByZWRpY2F0ZdQADwAyADMA
					NAA1AH4ANwCAgBOAFYAEgBfTAGQAPAAPAIIA
					ZgBngBaAEFNpbmTVAA8AbQBuAG8AcABxAGYA
					cgBAAHOAEgjUAA8AMgAzADQANQCKADcAjIAT
					gBmABIAb0wBkADwADwCOAGYAZ4AagBBTaWR4
					1QAPAG0AbgBvAHAAcQBmAHIAQABzgBII1AAP
					ADIAMwA0ADUAlgA3AJiAE4AdgASAH9MAZAA8
					AA8AmgBmAGeAHoAQU2lsZ9UADwBtAG4AbwBw
					AHEAZgByAEAAc4ASCNQADwAyADMANAA1AKIA
					NwCkgBOAIYAEgCPTAGQAPAAPAKYAZgBngCKA
					EFNmbHPVAA8AbQBuAG8AcABxAGYAcgBAAHOA
					EgjUAA8AMgAzADQANQCuADcAsIATgCWABIAn
					0wBkADwADwCyAGYAZ4AmgBBbZmRiX2xhdGV4
					bWvVAA8AbQBuAG8AcABxAGYAcgBAAHOAEgjU
					AA8AMgAzADQANQC6ADcAvIATgCmABIAr0wBk
					ADwADwC+AGYAZ4AqgBBTYmNm1QAPAG0AbgBv
					AHAAcQBmAHIAQABzgBII1AAPADIAMwA0ADUA
					xgA3AMiAE4AtgASAL9MAZAA8AA8AygBmAGeA
					LoAQU2FjbtUADwBtAG4AbwBwAHEAZgByAEAA
					c4ASCNQADwAyADMANAA1ANIANwDUgBOAMYAE
					gDPTAGQAPAAPANYAZgBngDKAEFNhY3LVAA8A
					bQBuAG8AcABxAGYAcgBAAHOAEgjUAA8AMgAz
					ADQANQDeADcA4IATgDWABIA30wBkADwADwDi
					AGYAZ4A2gBBTYWxn1QAPAG0AbgBvAHAAcQBm
					AHIAQABzgBII1AAPADIAMwA0ADUA6gA3AOyA
					E4A5gASAO9MAZAA8AA8A7gBmAGeAOoAQU2Ji
					bNUADwBtAG4AbwBwAHEAZgByAEAAc4ASCNQA
					DwAyADMANAA1APYANwD4gBOAPYAEgD/TAGQA
					PAAPAPoAZgBngD6AEFNibGfVAA8AbQBuAG8A
					cABxAGYAcgBAAHOAEgjUAA8AMgAzADQANQEC
					ADcBBIATgEGABIBD0wBkADwADwEGAGYAZ4BC
					gBBTZ2xn1QAPAG0AbgBvAHAAcQBmAHIAQABz
					gBII1AAPADIAMwA0ADUBDgA3ARCAE4BFgASA
					R9MAZAA8AA8BEgBmAGeARoAQU2dsb9UADwBt
					AG4AbwBwAHEAZgByAEAAc4ASCNQADwAyADMA
					NAA1ARoANwEcgBOASYAEgEvTAGQAPAAPAR4A
					ZgBngEqAEFNnbHPVAA8AbQBuAG8AcABxAGYA
					cgBAAHOAEgjUAA8AMgAzADQANQEmADcBKIAT
					gE2ABIBP0wBkADwADwEqAGYAZ4BOgBBTaXN0
					1QAPAG0AbgBvAHAAcQBmAHIAQABzgBII1AAP
					ADIAMwA0ADUBMgA3ATSAE4BRgASAU9MAZAA8
					AA8BNgBmAGeAUoAQU2xvZtUADwBtAG4AbwBw
					AHEAZgByAEAAc4ASCNQADwAyADMANAA1AT4A
					NwFAgBOAVYAEgFfTAGQAPAAPAUIAZgBngFaA
					EFNsb3TVAA8AbQBuAG8AcABxAGYAcgBAAHOA
					EgjUAA8AMgAzADQANQFKADcBTIATgFmABIBb
					0wBkADwADwFOAGYAZ4BagBBTb3V01QAPAG0A
					bgBvAHAAcQBmAHIAQABzgBII1AAPADIAMwA0
					ADUBVgA3AViAE4BdgASAX9MAZAA8AA8BWgBm
					AGeAXoAQU3RvY9UADwBtAG4AbwBwAHEAZgBy
					AEAAc4ASCNQADwAyADMANAA1AWIBYwFkgBOA
					ZYBhgGfVADoAOwA8AD0ADwA+AD8AQAFoAEKA
					BoAFgGKADdIAFAAPAWsAUaEBbIBjgAzTAA8A
					PABTAFQAVQFwgAuAZFRuYW1l0wBkADwADwFz
					AGYAZ4BmgBBYLnN5bmN0ZXjUAA8AbQF3AHAB
					eABmAEABeVdOU0ZsYWdzgGgQY9IASABJAXsB
					fF8QFU5TSW5QcmVkaWNhdGVPcGVyYXRvcqMB
					ewB3AE3UAA8AMgAzADQANQF/ADcBgYATgGqA
					BIBs0wBkADwADwGDAGYAZ4BrgBBTbG9n1QAP
					AG0AbgBvAHAAcQBmAHIAQABzgBII1AAPADIA
					MwA0ADUBiwA3AY2AE4BugASAcNMAZAA8AA8B
					jwBmAGeAb4AQU2F1eNUADwBtAG4AbwBwAHEA
					ZgByAEAAc4ASCNQADwAyADMANAA1AZcANwGZ
					gBOAcoAEgHTTAGQAPAAPAZsAZgBngHOAEFN4
					bWzVAA8AbQBuAG8AcABxAGYAcgBAAHOAEgjU
					AA8AMgAzADQANQGjAWMBpYATgHaAYYB40wBk
					ADwADwGnAGYAZ4B3gBBULm10Y9QADwBtAXcA
					cAF4AGYAQAF5gGjUAA8AMgAzADQANQGuADcB
					sIATgHqABIB80wBkADwADwGyAGYAZ4B7gBBT
					bWFm1QAPAG0AbgBvAHAAcQBmAHIAQABzgBII
					0gBIAEkAXgG5ogBeAE3SAEgASQG7AbxfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlowG7AHsATQAI
					ABkAIgAsADEAOgA/AFEAVgBbAF0BXgFkAXEB
					iwGdAaQBpgGoAaoBswG+AfUB9wH5AfsB/QH/
					AgECAwIFAgcCCQILAg0CDwIRAhMCFQIXAhkC
					GwIdAh8CIQIjAiUCJwIpAisCPAJQAmMCeQJ7
					An0CfwKBApYCoAKvAsICzgLQAtIC1ALWAtgC
					5QLuAvAC8gL7AwYDDwMiAykDNgM/A0gDSwNN
					A08DXANmA2gDagNsA3oDgwOiA6kDsgPBA8gD
					0APZA+8D+AQPBBwELgQwBDIENAQ4BEEEXQRk
					BHkEhASNBJcEpgSoBKkEqwS0BNIE2QTvBPgF
					EAUXBSMFNAU2BTgFOgU8BUkFSwVNBVEFZgVo
					BWkFegV8BX4FgAWCBY8FkQWTBZcFrAWuBa8F
					wAXCBcQFxgXIBdUF1wXZBd0F8gX0BfUGBgYI
					BgoGDAYOBhsGHQYfBiMGOAY6BjsGTAZOBlAG
					UgZUBmEGYwZlBnEGhgaIBokGmgacBp4GoAai
					Bq8GsQazBrcGzAbOBs8G4AbiBuQG5gboBvUG
					9wb5Bv0HEgcUBxUHJgcoByoHLAcuBzsHPQc/
					B0MHWAdaB1sHbAduB3AHcgd0B4EHgweFB4kH
					ngegB6EHsge0B7YHuAe6B8cHyQfLB88H5Afm
					B+cH+Af6B/wH/ggACA0IDwgRCBUIKggsCC0I
					PghACEIIRAhGCFMIVQhXCFsIcAhyCHMIhAiG
					CIgIigiMCJkImwidCKEItgi4CLkIygjMCM4I
					0AjSCN8I4QjjCOcI/Aj+CP8JEAkSCRQJFgkY
					CSUJJwkpCS0JQglECUUJVglYCVoJXAleCWsJ
					bQlvCXMJiAmKCYsJnAmeCaAJogmkCbEJswm1
					CbkJzgnQCdEJ4gnkCeYJ6AnqCfcJ+Qn7Cf8K
					FAoWChcKKAoqCiwKLgowCj0KPwpBCkUKWgpc
					Cl0KbgpwCnIKdAp2CosKjQqPCpEKkwqcCp8K
					oQqjCrAKsgq0CrkKxgrICsoK0wrkCuwK7grw
					CvkLEQsYCykLKwstCy8LMQs+C0ALQgtGC1sL
					XQteC28LcQtzC3ULdwuEC4YLiAuMC6ELowuk
					C7ULtwu5C7sLvQvKC8wLzgvSC+cL6QvqC/sL
					/Qv/DAEMAwwQDBIMFAwZDCoMLAw9DD8MQQxD
					DEUMUgxUDFYMWgxvDHEMcgx7DIAMiQyfAAAA
					AAAAAgIAAAAAAAABvQAAAAAAAAAAAAAAAAAA
					DKY=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3756B2F0-E99D-48DE-B5CE-B07F33F62B4F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>144803CF-06BA-42F7-B406-21096D170DCF</string>
				<key>UUID</key>
				<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>453.500000:1197.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Bin</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8EBE34D0-0A90-459D-84D7-E91A21040B19</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Delete</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>56EF0DDD-EE50-4B75-8374-AB2D7EBE4D52</key>
		<dict>
			<key>from</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
			<key>to</key>
			<string>2D8A7D33-BE57-4BCD-B9B8-952BB16C0410 - 2D8A7D33-BE57-4BCD-B9B8-952BB16C0410</string>
		</dict>
		<key>AB0074E5-D5AC-4CAF-ADB8-E404485E9471</key>
		<dict>
			<key>from</key>
			<string>6866452D-3608-4D73-B6C8-C68718DA43DD - 6866452D-3608-4D73-B6C8-C68718DA43DD</string>
			<key>to</key>
			<string>A9FEF562-BCD8-446C-B1A8-3043D489F6A3 - A9FEF562-BCD8-446C-B1A8-3043D489F6A3</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
